{
    "cSpell.words": [
        "ASUS",
        "baskes",
        "buma",
        "cardbutton",
        "Favourite",
        "IMEI",
        "imgbask",
        "imgtop",
        "mastermobile",
        "mastershoes",
        "mastershoesresult",
        "poph",
        "priandquan",
        "Productrender",
        "quan",
        "quantitiy",
        "raed",
        "redlaptop",
        "redshoes",
        "removebg",
        "renderallproducts",
        "totalp",
        "TSMC's",
        "wshoes"
    ]
}